{
  "name": "6565656",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namanhvtc/6565656.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namanhvtc/6565656/issues"
  },
  "homepage": "https://github.com/namanhvtc/6565656#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20"
  }
}
